SECRET_KEY='django-insecure-#(jseq=+!xdmpzdbusw_3vbu_v8#*u3c4@(+ywc(bbx0drle$c'
EMAIL_HOST_USER='matiasngarcia2002@gmail.com'
EMAIL_HOST_PASSWORD='bcpn dezp ycqw ubsg'
DEBUG=True
DB_NAME='dtafio'
DB_USER='fio-u'
DB_PASSWORD='DtaFio2025!'
DB_ROOT_PASSWORD='DtaFio2024!'
DB_HOST='149.50.133.150'
DB_PORT='3306'
DJANGO_SETTINGS_MODULE=main.settings.production
FRONTEND_URL='https://dtafio.vercel.app/'

